

   +m.                           +m.
   mdm`                         :Nmo
  :N`hh                        .N//N
  hy `mo                      `ds  N/
  yy  .No-   `-:+ooooo/:.   `:hh  `N/
  `ds  `:oyyyyo/-.....:+oyyyy+-  .ms
   `yd-                         /m/
  `+ydy-                       +hds:
  .yd+..-/o`               :+:-`-sdo
    `/ss++M.               om/oso-
         -M`               +m
          yh.             :m/   █                    █      ▀▀▀▀▀▀▀▀█
           /m/          `yd.    █ ▄▄▄▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄ █    ▄         █ ▄▄ ▄▄▄▄
            .N/         hh      █    █ █    █ █      █▄▄▄▄▄ █       █    █
             ms        `ds      █    █ █▄▄▄ █ █▄▄▄▄▄ █    █ █▄▄▄▄▄▄▄█ ▄▄▄█ ▄▄
             `sd/`   .om/                   
               `osyyys/         v0.9.1 by @deantonious - hackox.net

